<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="index.css">
		<meta charset="UTF-8">
		<meta name="keywords" content="['from all contents of all div elements']">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header>
			Make your Garage finest
		</header>
		<main id="main_screed">
			<script>
		const products = [
			{
				"url":"https://amzn.to/3WvJA56",
				"imgsrc":"https://m.media-amazon.com/images/I/81mkyyGVDuL._AC_SY300_SX300_QL70_FMwebp_.jpg"
			},
			{
				"url":"https://amzn.to/4oiuMCZ",
				"imgsrc":"https://m.media-amazon.com/images/I/71fATgj5scL._AC_SY300_SX300_QL70_FMwebp_.jpg"
			},
			{
				"url":"https://amzn.to/4oiuMCZ",
				"imgsrc":"https://m.media-amazon.com/images/I/71xqSxQOBzL._AC_SX569_PIbundle-8,TopRight,0,0_SH20_.jpg"
			},
			{
				"url":"https://amzn.to/4mZgaay",
				"imgsrc":"https://m.media-amazon.com/images/I/71XR1r2xuVL._AC_SY300_SX300_QL70_FMwebp_.jpg"
			},
			{
				"url":"https://amzn.to/3IAYDHC",
				"imgsrc":"https://m.media-amazon.com/images/I/71JM1dsFQ1L._AC_SX342_SY445_QL70_FMwebp_.jpg"
			}
		]
		const mainDiv = document.getElementById("main_screed");
	if(products.length > 0)
	{
		products.forEach(product => {
			const div = document.createElement("div");
			div.innerHTML = `
				<a href="${product.url}">
				<img src="${product.imgsrc}" alt="product image"></img>
				</a>
				`;
			mainDiv.appendChild(div);
		});
	}
	else
	{
		const noProduct = document.createElement('p');
		noProduct.textContent = "No products available";
		mainDiv.appendChild(noProduct);

	}
	</script>
		</main>
		<footer>
			coded by the software engineer, alumni of alx
		</footer>
	</body>
</html>
