<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="index.css">
		<meta charset="UTF-8">
		<meta name="keywords" content="['from all contents of all div elements']">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header>
			Make your Garage finest
		</header>
		<main id="main_screed">
			<script>
		const products = [
			{
				"url":"https://amzn.to/4nRvUh1",
				"imgsrc":"https://m.media-amazon.com/images/I/814vtXJmFML._AC_SY300_SX300_QL70_FMwebp_.jpg"
			},
			{
				"url":"https://amzn.to/491Lp17",
				"imgsrc":"https://m.media-amazon.com/images/I/51PGPmJCF1L._SX342_SY445_QL70_FMwebp_.jpg"
			},
			{
				"url":"https://amzn.to/4n1v7ZC",
				"imgsrc":"https://m.media-amazon.com/images/I/81cspdGXPqL._AC_SY300_SX300_QL70_FMwebp_.jpg"
			},
			{
				"url":"https://amzn.to/4n0tuLC",
				"imgsrc":"https://m.media-amazon.com/images/I/71qKpwuPAML._AC_SY300_SX300_QL70_FMwebp_.jpg"
			},
			{
				"url":"https://amzn.to/490T4Na",
				"imgsrc":"https://m.media-amazon.com/images/I/614BpKi61VL._AC_SY300_SX300_QL70_FMwebp_.jpg"
			},
			{
				"url":"https://amzn.to/43itHTj",
				"imgsrc":"https://m.media-amazon.com/images/I/71XVyb7STNL._AC_SY300_SX300_QL70_FMwebp_.jpg"
			},
			{
				"url":"https://amzn.to/4nPhSwo",
				"imgsrc":"https://m.media-amazon.com/images/I/81V3RIvLaHL._AC_SX522_.jpg"
			}
		]
		const mainDiv = document.getElementById("main_screed");
	if(products.length > 0)
	{
		products.forEach(product => {
			const div = document.createElement("div");
			div.innerHTML = `
				<a href="${product.url}">
				<img src="${product.imgsrc}" alt="product image"></img>
				</a>
				`;
			mainDiv.appendChild(div);
		});
	}
	else
	{
		const noProduct = document.createElement('p');
		noProduct.textContent = "No products available";
		mainDiv.appendChild(noProduct);

	}
	</script>
		</main>
		<footer>
			coded by the software engineer, alumni of alx
		</footer>
	</body>
</html>
